# blog

./: .gitignore  Blog.csproj  LICENSE.md  Program.cs  README.md  astro.config.mjs  azure-pipeline.yml  build.cmd  build.ps1  config.wyam  config.wyam.hash  config.wyam.packages.xml  package-lock.json  package.json  preview.cmd  settings.yml
.github/workflows/: deploy.yml
CodeSamples/: MyPushDelegate.cs
CodeSamples/shiny20/: MyBeaconMonitorDelegate.cs  MyPushDelegate.cs
Includes/shiny20/: androidafter.md  androidbefore.md  beaconscanafter.md  beaconscanbefore.md  bleperipheralafter.md  bleperipheralbefore.md  blescanafter.md  blescanbefore.md  iosafter.md  iosbefore.md
Shortcodes/: ConfiguredLinkShortcode.cs  DefaultBlogLinksShortcode.cs  Extensions.cs  NugetShieldShortcode.cs  StartupShortcode.cs
input/: 404.md  Xamarin.yml  _footer.cshtml  _layout.cshtml  _navbar.cshtml  _post-footer.cshtml  _postfooter.cshtml  _sidebar.cshtml  _sociallinks.cshtml  about.md  livestream.md  projects.md  speaking.md  web.config  web.config.off
input/drafts/: acrcore-beacons.md  acrcore-ble-central.md  acrcore-http.md  acrcore-jobs.md  acrcore-links.md  acrcore-locations.md  acrcore-prism.md  acrcore-roadmap.md  acrcore-rxui.md  acrcore-settings.md  acrcore.md  di-matters.md  framework-and-newsamples.md  pluginbluetoothle1.md  pluginbluetoothle2.md  pluginbluetoothle3.md  pluginbluetoothle4.md  pluginbluetoothle5.md  reactive-matters.md  shiny-appservices.md  shiny-beacons.md  shiny-ble-perihperal.md  shiny-bleclient-part1.md  shiny-bleclient-part2.md  shiny-bleclient-part3.md  shiny-easymode.md  shiny-framework.md  shiny-gps.md  shiny-http-downloads.md  shiny-http.md  shiny-locations.md  shiny-logging.md  shiny-notifications.md  shiny-startup.md  shiny-startuptasks.md  shiny-whatitsolves.md  shiny11.md  world-of-oss.md
input/drafts/future/: shiny-arch.md  shiny-ble-central.md  shiny-http.md  shiny-locations.md  shiny-logging.md
input/posts/: acrcore-beacons.md  acrcore-ble-perihperal.md  acrcore-http.md  acrcore-jobs.md  acrcore-links.md  acrcore-notifications.md  acrcore.md  coming-soon.md  introducingshiny.md  jobs.md  my-first-post.md  pluginjobs.md  shiny-beacons.md  shiny-di.md  shiny-easymode.md  shiny-geofencing.md  shiny-notifications.md  shiny-startup.md  shiny10.md  shiny20.md  shinyjobs.md  shinysettings.md
output/: about.html  feed.atom  feed.rss  index.html  sitemap.xml  web.config
output/posts/: first-post.html  index.html  my-first-post.html
output/tags/: Blog.html  Introduction.html  index.html
posts/: my-first-post.md
public/: site.webmanifest
src/: consts.ts  content.config.ts
src/components/: BaseHead.astro  Disqus.astro  Footer.astro  Header.astro  SocialLinks.astro  TagCloud.astro
src/content/: about.mdx  projects.mdx  speaking.mdx
src/content/blog/: maui-appletv-macos.mdx  maui-carplay.mdx  maui-ui-testing-mauidevflow.mdx  opensource-in-age-of-ai.mdx  shiny-client-v4.mdx  shiny-contactstore.mdx  shiny-documentdb-v3.mdx  shiny-maui-shell.mdx  shiny-maui-tableview.mdx  shiny-music.mdx  shiny-spatial.mdx  shiny-sqlitedocumentdb-v2.mdx  shiny-sqlitedocumentdb.mdx  shinymediar-gettingstarted.mdx  shinymediator-aot.mdx  shinymediator-comparison.mdx  shinymediator-gettingstarted.mdx  shinymediator-whats-new-v6.mdx
src/content/blog/2026/02/: maui-appletv-macos.mdx  maui-carplay.mdx  opensource-in-age-of-ai.mdx  shiny-maui-tableview.mdx  shiny-sqlitedocumentdb.mdx  shinymediator-aot.mdx  shinymediator-comparison.mdx  shinymediator-gettingstarted.mdx  shinymediator-whats-new-v6.mdx
src/content/blog/2026/03/: maui-ui-testing-mauidevflow.mdx  shiny-client-v4.mdx  shiny-music.mdx  (+5 more)
src/layouts/: Content.astro
src/pages/: [...slug].astro  index.astro  rss.xml.js
src/pages/blog/: [...slug].astro  index.astro
src/pages/tags/: [tag].astro
theme/: settings.yml
theme/input/: _layout.cshtml  _post.cshtml  _posts.cshtml  feed.yml  index.cshtml  posts.cshtml
(+11 files in other folders)
