#recipe Blog
//#t Stellar
#t CleanBlog
#n Wyam.Feeds
//#n Wyam.Highlight
//#n Wyam.GitHub
//#n Wyam.Images
//#n Wyam.Markdown

using System.Linq;

Settings[Keys.LinksUseHttps] = true;
Settings[Keys.Host] = "allancritchie.net";
Settings[BlogKeys.Title] = "Allan Ritchie";
Settings[BlogKeys.Description] = "The personal blog of Allan Ritchie";
Settings[BlogKeys.Intro] = ".NET & OSS Enthusiast - Bringing Useful Architecture to Your Xamarin Apps'";
Settings[BlogKeys.Image] = "images/toronto_pan.jpg";


Pipelines.Add("XamarinRss",
    Documents("BlogPosts"),
    FrontMatter(Yaml()),
    OrderBy(@doc.Get<DateTime>("Published")),
    Where((doc, ctx) => doc.Get<string[]>("Tags").Any(x => x.Equals("Xamarin"))),
    Where(@doc.DateTime("Published") > DateTime.Now.AddMonths(-6)),
    Where(@doc.Get<DateTime>("Published") <= DateTime.Now),
    GenerateFeeds()
        .WithRssPath(_ => "xamarin.rss")
        .WithAtomPath(_ => "xamarin.atom")
        .WithFeedTitle(_ => "Allan Ritchie's Blog")
        .WithFeedDescription(_ => "Xamarin Feed")
        .WithItemTitle(@doc.Get<string>("Title"))
        //.WithItemAuthor((doc, ctx) => "Allan Ritchie")
        .WithItemDescription(@doc.String("Lead") ?? @doc.String("Title").Replace("Allan Ritchie - ", ""))
        .WithItemPublished((doc, ctx) => doc.DateTime("Published"))
        .WithItemLink((doc, ctx) => ctx.GetLink(doc, true))
        .WithItemId((doc, ctx) => ctx.GetLink(doc, true))
        .WithItemImageLink((doc, ctx) => ctx.GetLink(doc.Get<string>("Image"), true)),
    WriteFiles()
);